<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Mundo Pet</title>
    <link rel="stylesheet" href="./styles/schedule.css" />
  </head>
  <body>
    <div class="container">
      <img class="logo" src="./assets/logo.svg" alt="Logotipo Mundo Pet" />

      <section class="hero">
        <header class="introduction">
          <h1 class="hero-title">Sua agenda</h1>
          <p class="hero-description">
            Aqui você pode ver todos os clientes e serviços agendados para hoje.
          </p>
        </header>
        <div class="date-input">
          <i><img src="./assets/calendar.svg" alt="Calendário" /></i>
          <input type="date" id="date" name="date" required />
        </div>
      </section>

      <section class="schedule">
        <section class="schedule-period morning">
          <header class="schedule-header">
            <div class="info">
              <img src="./assets/sun-fog.svg" alt="Manhã" />
              <strong class="period-name">Manhã</strong>
            </div>
            <span class="period-time">09h-12h</span>
          </header>
          <ul class="period-list">
            <li class="appointment">
              <strong class="appointment-time">11:00</strong>
              <p class="appointment-details">
                <span class="pet-name">Thor</span>
                <span class="owner-name">/ Fernanda Costa</span>
              </p>
              <span class="service-name">Vacinação</span>
              <button class="remove-button">Remover agendamento</button>
            </li>
          </ul>
        </section>

        <!-- Repetindo as demais seções (tarde e noite) -->
        <section class="schedule-period afternoon">
          <header class="schedule-header">
            <div class="info">
              <img src="./assets/morning.svg" alt="Tarde" />
              <strong class="period-name">Tarde</strong>
            </div>
            <span class="period-time">13-18h</span>
          </header>
          <ul class="period-list">
            <li class="appointment">
              <strong class="appointment-time">13:00</strong>
              <p class="appointment-details">
                <span class="pet-name">Mel</span>
                <span class="owner-name"> / João Souza</span>
              </p>
              <span class="service-name">Aplicação de Anti-pulgas</span>
              <button class="remove-button">Remover agendamento</button>
            </li>
          </ul>
        </section>

        <section class="schedule-period night">
          <header class="schedule-header">
            <div class="info">
              <img src="./assets/night.svg" alt="Noite" />
              <strong class="period-name">Noite</strong>
            </div>
            <span class="period-time">19-21h</span>
          </header>
          <ul class="period-list">
            <li class="appointment">
              <strong class="appointment-time">21:00</strong>
              <p class="appointment-details">
                <span class="pet-name">Spike</span>
                <span class="owner-name"> / Guilherme Matos</span>
              </p>
              <span class="service-name">Limpeza de Dentes</span>
              <button class="remove-button">Remover agendamento</button>
            </li>
          </ul>
        </section>
      </section>
      <button class="new-schedule btn-primary">Novo agendamento</button>

      <!-- <section class="schedule-modal">
        <div class="box-form">
          <form action="">
            <header>
              <h2>Agende um atendimento</h2>
              <p>Preencha os dados do cliente para realizar o agendamento:</p>
            </header>

            <div class="input-wrapper">
              <label for="tutor-name">Nome do tutor</label>
              <div class="input">
                <i><img src="./assets/user.svg" alt="Ícone usuário" /></i>
                <input type="text" placeholder="Helena" id="tutor-name" />
              </div>
            </div>

            <div class="input-wrapper">
              <label for="pet-name">Nome do pet</label>
              <div class="input">
                <i><img src="./assets/pet-paw.svg" alt="Ícone usuário" /></i>
                <input type="text" placeholder="Thor" id="pet-name" />
              </div>
            </div>

            <div class="input-wrapper">
              <label for="phone">Telefone</label>
              <div class="input">
                <i><img src="./assets/phone.svg" alt="Ícone usuário" /></i>
                <input type="text" placeholder="(00) 0 0000-0000" id="phone" />
              </div>
            </div>

            <div class="input-wrapper">
              <label for="service-description">Descrição do serviço</label>
              <div class="input">
                <textarea
                  name=""
                  id=""
                  placeholder="Banho e tosa"
                  id="service-description"
                ></textarea>
              </div>
            </div>

            <div class="box-wrapper">
              <div class="input-wrapper">
                <label for="date">Data</label>
                <div class="input">
                  <i
                    ><img src="./assets/calendar.svg" alt="Ícone Calendário"
                  /></i>
                  <input type="date" id="date" />
                </div>
              </div>
              <div class="input-wrapper">
                <label for="hour">Hora</label>
                <div class="input">
                  <i
                    ><img
                      src="./assets/clock-circle.svg"
                      alt="Ícone relógio"
                      id="hour"
                  /></i>
                  <input type="time" />
                </div>
              </div>
            </div>

            <button type="submit" class="btn-primary">AGENDAR</button>
          </form>
        </div>
      </section> -->
    </div>
  </body>
</html>
